<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cv - Rakha Raihan Portfolio</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/smooth-scrollbar.css">
  <link rel="stylesheet" href="assets/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home3-page">
  <video class="body-overlay" muted autoplay loop>
    <source src="assets/images/video3.mp4" type="video/mp4">
  </video>
  <div class="page-loader">
    <div class="bounceball"></div>
  </div>
  <span class="icon-menu">
    <span class="bar"></span>
    <span class="bar"></span>
  </span>
  <div class="responsive-sidebar-menu">
    <div class="overlay"></div>
    <div class="sidebar-menu-inner">
      <div class="menu-wrap">
        <p>Menu</p>
        <ul class="menu scroll-nav-responsive d-flex">
          <li>
            <a class="scroll-to" href="#home">
              <i class="las la-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#about">
              <i class="lar la-user"></i>
              <span>About</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#resume">
              <i class="las la-briefcase"></i>
              <span>Resume</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#services">
              <i class="las la-stream"></i>
              <span>Services</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#skills">
              <i class="las la-shapes"></i>
              <span>Skills</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#portfolio">
              <i class="las la-grip-vertical"></i>
              <span>Portfolios</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#testimonial">c:\Users\DST\Downloads\rakhaaraihan-main.zip
              <i class="lar la-comment"></i>
              <span>Testimonial</span>
            </a>
          </li>
          <li>
            <a class="scroll-to" href="#contact">
              <i class="las la-envelope"></i>
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidebar-social">
        <p>Social</p>
        <ul class="social-links d-flex align-items-center">
          <li>
            <a href="#">
              <i class="lab la-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="lab la-dribbble"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="lab la-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="menu scroll-nav d-flex">
    <li>
      <a class="scroll-to" href="#home">
        <span>Home</span>
        <i class="las la-home"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#about">
        <span>About</span>
        <i class="lar la-user"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#resume">
        <span>Resume</span>
        <i class="las la-briefcase"></i>
      </a>
    </li>
    <li>
      <a href="#services">
        <span>Services</span>
        <i class="las la-stream"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#skills">
        <span>Skills</span>
        <i class="las la-shapes"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#portfolio">
        <span>Portfolios</span>
        <i class="las la-grip-vertical"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#testimonial">
        <span>Testimonial</span>
        <i class="lar la-comment"></i>
      </a>
    </li>
    <li>
      <a class="scroll-to" href="#contact">
        <span>Contact</span>
        <i class="las la-envelope"></i>
      </a>
    </li>
  </ul>
  <div class="left-sidebar">
    <div class="sidebar-header d-flex align-items-center justify-content-between">
      <img src="assets/images/logo.png" alt="Logo">
      <span class="designation">Web Development</span>
    </div>
    <img class="me" src="assets/images/photo1.jpg" alt="Me">
    <h2 class="email">
      Muh. Rakha Raihan
    </h2>
    <h2 class="address">Depok, Indonesia</h2>
    <p class="copyright">&copy; 2023 Hanz. All Rights Reserved</p>
    <ul class="social-profile d-flex align-items-center flex-wrap justify-content-center">
      <li>
        <a href="#">
          <i class="lab la-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="lab la-dribbble"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="lab la-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="lab la-github"></i>
        </a>
      </li>
    </ul>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnXmnkvvDGThQMlcLvdGrfmfZlPKKCXtghksKSkppfJhvfMKLkWNzJCRBVKKxfMxSlggXG"
      class="theme-btn">
      <i class="las la-envelope"></i> Hire Me! </a>
  </div>

  <main class="drake-main">
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <div class="left-sidebar">
          <div class="sidebar-header d-flex align-items-center justify-content-between">
            <img src="assets/images/logo.png" alt="Logo">
            <span class="designation">Web Development</span>
          </div>
          <img class="me" src="assets/images/photo1.jpg" alt="Me">
          <h2 class="email">
            Muh. Rakha Raihan
          </h2>
          <h2 class="address">Depok, Indonesia</h2>
          <p class="copyright">&copy; 2023 Hanz. All Rights Reserved</p>
          <ul class="social-profile d-flex align-items-center flex-wrap justify-content-center">
            <li>
              <a href="#">
                <i class="lab la-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lab la-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lab la-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lab la-github"></i>
              </a>
            </li>
          </ul>
          <a href="#" class="theme-btn">
            <i class="las la-envelope"></i> Hire Me! </a>
        </div>
        <section class="hero-section page-section scroll-to-page" id="home">
          <div class="custom-container">
            <div class="hero-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-home"></i> Introduce
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">Hello my name <span>Rakha Raihan</span>,
                  I'm Web Development </h1>
              </div>
              <div class="facts d-flex">
                <div class="left scroll-animation" data-animation="fade_from_left">
                  <h1>2+</h1>
                  <p>Years of <br>Experience </p>
                </div>
                <div class="right scroll-animation" data-animation="fade_from_right">
                  <h1>10+</h1>
                  <p>projects completed </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-area page-section scroll-to-page" id="about">
          <div class="custom-container">
            <div class="about-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="lar la-user"></i> About
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">My journey during plunge in the world of
                  <span>IT</span>
                </h1>
              </div>
              <p class="scroll-animation" data-animation="fade_from_bottom">I am a teenager born in 2004 and at this
                time I am 19 years old, I have the ability to create, design and optimize a website. I have been in the
                IT world for quite a while since I was in junior high school. I really like to learn new things,
                especially about programming. And, I'm also a content creator on YouTube.</p>
            </div>
          </div>
        </section>
        <section class="resume-area page-section scroll-to-page" id="resume">
          <div class="custom-container">
            <div class="resume-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-briefcase"></i> Resume
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">Education & <span>Experience</span>
                </h1>
              </div>
              <div class="resume-timeline">
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2023 - To Date</span>
                  <h2>Owner Of Streaming Movies Website <span>Planetmovie</span></h2>
                  <p>Website Marketing</p>
                  <h2>Owner Of Streaming Anime Website <span>Planetanime</span></h2>
                  <p>Website Marketing</p>
                  <h2>Owner Of Streaming Drama Korea Website <span>Planetdrama</span></h2>
                  <p>Website Marketing</p>
                  <h2>Owner Of Template Website <span>Themegarden</span></h2>
                  <p>Website Marketing</p>
                  <h2>Owner Of Umusik Mp3 Website</h2>
                  <p>Website Marketing | 2022 - 2023</p>
                  <h2>WordPress Developer</h2>
                  <p>Envato Market</p>
                </div>
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2022 </span>
                  <h2>Programming Language Trainer</h2>
                  <p>Rumah Coding</p>

                  <h2>Create Mini Games Projects</h2>
                  <p>Rumah Coding</p>

                  <h2>Create A Simple Travel Record Application</h2>
                  <p>Taruna Bhakti Vocational High School</p>
                </div>
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2021</span>
                  <h2>Create A School Academic Information System Application</h2>
                  <p>Taruna Bhakti Vocational High School</p>

                  <h2>Create A Points Of Sale Application</h2>
                  <p>Taruna Bhakti Vocational High School</p>

                  <h2>Team leader at Siakad and Perpus Digital
                    Project</h2>
                  <p>Taruna Bhakti Vocational High School</p>
                </div>
                <div class="item scroll-animation" data-animation="fade_from_right">
                  <span class="date">2019 - 2022</span>
                  <h2>Software Development and Games</h2>
                  <p>Taruna Bhakti Vocational High School</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services-area page-section scroll-to-page" id="services">
          <div class="custom-container">
            <div class="services-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-stream"></i> Services
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">My <span>Specializations</span>
                </h1>
              </div>
              <div class="services-items">
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-bezier-curve"></i>
                  <h2>Website Design</h2>
                  <p>I created digital products with unique ideas use Figma</p>
                </div>
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-code"></i>
                  <h2>Development</h2>
                  <p>I build website go live with WordPress</p>
                </div>
                <div class="service-item scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-bezier-curve"></i>
                  <h2>SEO/Marketing</h2>
                  <p>Increase the traffic for your website with SEO optimized</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="skills-area page-section scroll-to-page" id="skills">
          <div class="custom-container">
            <div class="skills-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-shapes"></i> my skills
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">My <span>Advantages</span>
                </h1>
              </div>
              <div class="row skills text-center">
                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/figma.png" alt="Figma">
                      <h1 class="percent">82%</h1>
                    </div>
                    <p class="name">Figma</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/yo.png" alt="Framer">
                      <h1 class="percent">85%</h1>
                    </div>
                    <p class="name">Bootstrap</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_top">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/go.png" alt="Webflow">
                      <h1 class="percent">80%</h1>
                    </div>
                    <p class="name">Tailwind/CSS</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_right">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/bb.png" alt="React">
                      <h1 class="percent">80%</h1>
                    </div>
                    <p class="name">JavaScript</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_left">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/wordpress.png" alt="WordPress">
                      <h1 class="percent">90%</h1>
                    </div>
                    <p class="name">WordPress</p>
                  </div>
                </div>
                <div class="col-md-3 scroll-animation" data-animation="fade_from_bottom">
                  <div class="skill">
                    <div class="skill-inner">
                      <img src="assets/images/laravel.png" alt="Laravel/PHP">
                      <h1 class="percent">70%</h1>
                    </div>
                    <p class="name">Laravel/PHP</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio-area page-section scroll-to-page" id="portfolio">
          <div class="custom-container">
            <div class="portfolio-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-grip-vertical"></i> Certificate
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">My <span>Certificate</span>
                </h1>
              </div>
              <div class="row portfolio-items">
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat12.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat12.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat7.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat7.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat10.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat10.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat11.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat11.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat8.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat8.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat9.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat9.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat5.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat5.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat1.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat1.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat2.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat2.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat3.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat3.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat4.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat4.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 scroll-animation" data-animation="fade_from_bottom">
                  <div class="portfolio-item portfolio-full">
                    <div class="portfolio-item-inner1">
                      <a href="assets/images/sertifikat6.jpg" data-lightbox="example-1">
                        <img src="assets/images/sertifikat6.jpg" alt="Portfolio">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing-area page-section scroll-to-page" id="pricing">
        </section>
        <section class="contact-area page-section scroll-content" id="contact">
          <div class="custom-container">
            <div class="contact-content content-width">
              <div class="section-header">
                <h4 class="subtitle scroll-animation" data-animation="fade_from_bottom">
                  <i class="las la-dollar-sign"></i> contact
                </h4>
                <h1 class="scroll-animation" data-animation="fade_from_bottom">Let's Work <span>Together!</span>
                </h1>
              </div>
              <h3 class="scroll-animation" data-animation="fade_from_bottom">
                You Can Contact Me Directly Via Email :<br> <br>
                <span>rakharaihan364@gmail.com</span>
              </h3>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/bootstrap.bundle.min.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/owl.carousel.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/gsap.min.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/ScrollTrigger.min.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/ScrollToPlugin.min.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/lightbox.min.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/main.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/ajax-form.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="assets/js/color.js" type="f941b99fda7a57a56a7a3d26-text/javascript"></script>
  <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="f941b99fda7a57a56a7a3d26-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"7a05b55e1e9146d9","version":"2023.2.0","r":1,"token":"52ad871770524b3e8ca1e53094efe67a","si":100}'
    crossorigin="anonymous"></script>
</body>
</html>